<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分页制作</title>
	<style type="text/css">
		.page-normal{
			color:#ff6500;
			text-align: center;
			font-size:0;
		}
		.page-normal a,.page-normal .page-current,.page-normal .page-prev{
			padding:5px 7px;
			font-size:18px;
			margin-left:10px;
		}
		.page-normal a{
			border:1px solid #ff9600;			
			color:#ff6500;
			text-decoration: none;					
		}
		.page-normal a:hover{
			border:1px solid #ff6500;			
			background-color: #ffbe94;
			font-size:18px;
			margin-left:10px;
		}		
		.page-normal .page-current{
			border:1px solid #ff6500;		
			color:#ff6500;
			background-color: #ffbe94;			
		}
		.page-normal .page-prev{
			border:1px solid #ffe3c6;
			color:#ffe3c6;			
		}	
		.page-normal .x{
			border:none;
			font-size:18px;
			margin-left:8px;
		}	
		.page-normal .page-prev .pre{
			display:inline-block;
			width:5px;
			height:9px;
			background:url(bg_hotsale.gif);
			background-position:-67px -608px;
			margin-right:5px;
		}
		.page-normal .later{
			display:inline-block;
			width:5px;
			height: 9px;
			background:url(bg_hotsale.gif);
			background-position:-74px -608px;
			margin-left:5px;
		}
	</style>
</head>
<body>
	<div class="page-normal">
		<span class="page-prev"><i class="pre"></i>上一页</span>
		<span class="page-current">1</span>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">7</a>
		<a href="#">8</a>
		<a href="#">9</a>
		<a href="#">10</a>
		<span class="x">...</span>
		<a href="#">96</a>
		<a href="#">97</a>
		<a href="#">98</a>
		<a href="#">99</a>
		<a href="#">100</a>
		<a href="#">下一页<i class="later"></i></a>
	</div>
</body>
</html>